# cas

./: README.md  pom.xml
cas-client3/: pom.xml
cas-client3/src/main/java/com/zj/casclient3/: CasClient3Application.java
cas-client3/src/main/java/com/zj/casclient3/config/: FilterConfiguration.java
cas-client3/src/main/java/com/zj/casclient3/controller/: TestController.java
cas-client3/src/main/resources/: application.yml
cas-client3/src/test/java/com/zj/casclient3/: CasClient3ApplicationTests.java
cas-client4/: pom.xml
cas-client4/src/main/java/com/zj/casclient4/: CasClient4Application.java
cas-client4/src/main/java/com/zj/casclient4/config/: FilterConfiguration.java
cas-client4/src/main/java/com/zj/casclient4/controller/: TestController.java
cas-client4/src/main/resources/: application.yml
cas-client4/src/test/java/com/zj/casclient4/: CasClient4ApplicationTests.java
cas-server/: pom.xml
cas-server/src/main/java/com/zj/cas/config/: DBConfiguration.java  MyAuthenticationConfiguration.java  MyAuthenticationHandler.java
cas-server/src/main/resources/: application.properties
cas-server/src/main/resources/services/: Localhost-10000003.json  Localhost-10000004.json  Localhost-10000005.json
