##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS
#\uFFFD\uFFFD\uFFFD\uFFFDhttp\u042D\uFFFD\uFFFD
cas.tgc.secure=false
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F3\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
#cas.logout.followServiceRedirects=true


# Json services \uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\u8DA8
cas.serviceRegistry.json.location=classpath:/services


#\uFFFD\uFFFD\uFFFD\uFFFD\u02B6\uFFFD\uFFFDjson\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFDfalse
cas.serviceRegistry.initFromJson=true
#\uFFFD\u0536\uFFFD\u0268\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u012C\uFFFD\u03FF\uFFFD\uFFFD\uFFFD
#cas.serviceRegistry.watcherEnabled=true
#120\uFFFD\uFFFD\u0268\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
#cas.serviceRegistry.repeatInterval=120000
#\uFFFD\u04F3\uFFFD15\uFFFD\uBFEA\uFFFD\uFFFD
#cas.serviceRegistry.startDelay=15000
#\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#cas.serviceRegistry.config.location=classpath:/services

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon

#cas.ticket.tgt.hardTimeout.timeToKillInSeconds=28800
##cas.ticket.tgt.timeToKillInSeconds=7200
#cas.ticket.tgt.timeToKillInSeconds=10



# cas.ticket.pt.timeToKillInSeconds=10
# cas.ticket.pt.numberOfUses=1
