##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8443

#server.ssl.key-store=file:/etc/cas/thekeystore
#server.ssl.key-store-password=changeit
#server.ssl.key-password=changeit

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F3\uFFFD\uFFFD\uFFFD\u00BC\uFFFD\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\uFFFD
#cas.logout.followServiceRedirects=true


# Json services \uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD\uFFFD\u8DA8
cas.serviceRegistry.json.location=classpath:/services


#\uFFFD\uFFFD\uFFFD\uFFFD\u02B6\uFFFD\uFFFDjson\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFDfalse
cas.serviceRegistry.initFromJson=true
#\uFFFD\u0536\uFFFD\u0268\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFD\u012C\uFFFD\u03FF\uFFFD\uFFFD\uFFFD
#cas.serviceRegistry.watcherEnabled=true
#120\uFFFD\uFFFD\u0268\uFFFD\uFFFD\u04BB\uFFFD\uFFFD
#cas.serviceRegistry.repeatInterval=120000
#\uFFFD\u04F3\uFFFD15\uFFFD\uBFEA\uFFFD\uFFFD
#cas.serviceRegistry.startDelay=15000
#\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#cas.serviceRegistry.config.location=classpath:/services

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.min-spare-threads=10
server.tomcat.max-threads=200
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

# Indicates that systemPropertiesOverride can be used.
# Set to false to prevent users from changing the default accidentally. Default true.
spring.cloud.config.allow-override=true

# External properties should override system properties.
spring.cloud.config.override-system-properties=false

# When allowOverride is true, external properties should take lowest priority, and not override any
# existing property sources (including local config files).
spring.cloud.config.override-none=false

# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

# Control the security of the management/actuator endpoints
# The 'enabled' flag below here controls the rendering of details for the health endpoint amongst other things.
management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

# Define a CAS-specific "WARN" status code and its order
management.health.status.order=WARN, DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# Control the security of the management/actuator endpoints
# With basic authentication, assuming Spring Security and/or relevant modules are on the classpath.
security.basic.authorize-mode=role
security.basic.path=/cas/status/**
# security.basic.enabled=true
# security.user.name=casuser
# security.user.password=

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.template-resolver-order=100
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
cas.authn.accept.users=casuser::Mellon
cas.tgc.secure=false


#cas.ticket.tgt.hardTimeout.timeToKillInSeconds=28800
##cas.ticket.tgt.timeToKillInSeconds=7200
#cas.ticket.tgt.timeToKillInSeconds=10






#---------------cas \u96C6\u7FA4\u914D\u7F6E\u5F00\u59CB-------------------------------
#\u914D\u7F6Eredis\u5B58\u50A8ticket
cas.ticket.registry.redis.host=127.0.0.1
cas.ticket.registry.redis.database=0
cas.ticket.registry.redis.port=6379
#cas.ticket.registry.redis.password=wsc123456
cas.ticket.registry.redis.timeout=2000
cas.ticket.registry.redis.useSsl=false
cas.ticket.registry.redis.usePool=true
cas.ticket.registry.redis.pool.max-active=20
cas.ticket.registry.redis.pool.maxIdle=8
cas.ticket.registry.redis.pool.minIdle=0
cas.ticket.registry.redis.pool.maxActive=8
cas.ticket.registry.redis.pool.maxWait=-1
cas.ticket.registry.redis.pool.numTestsPerEvictionRun=0
cas.ticket.registry.redis.pool.softMinEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.minEvictableIdleTimeMillis=0
cas.ticket.registry.redis.pool.lifo=true
cas.ticket.registry.redis.pool.fairness=false
cas.ticket.registry.redis.pool.testOnCreate=false
cas.ticket.registry.redis.pool.testOnBorrow=false
cas.ticket.registry.redis.pool.testOnReturn=false
cas.ticket.registry.redis.pool.testWhileIdle=false
#cas.ticket.registry.redis.sentinel.master=mymaster
#cas.ticket.registry.redis.sentinel.nodes[0]=localhost:26377
#cas.ticket.registry.redis.sentinel.nodes[1]=localhost:26378
#cas.ticket.registry.redis.sentinel.nodes[2]=localhost:26379


#\u914D\u7F6Eredis\u5B58\u50A8session
cas.webflow.autoconfigure=true
cas.webflow.alwaysPauseRedirect=false
cas.webflow.refresh=true
cas.webflow.redirectSameState=false
cas.webflow.session.lockTimeout=30
cas.webflow.session.compress=false
cas.webflow.session.maxConversations=5
cas.webflow.session.storage=true
spring.session.store-type=redis
spring.redis.host=127.0.0.1
#spring.redis.password=wsc123456
spring.redis.port=6379

#\u6216\u8005\u52A0\u4E0A\u8FD9\u4E2A\u914D\u7F6E\u4E5F\u53EF\u4EE5\uFF0CencryptionKey\u548CsigningKey\u8981\u7ED9\u4ED6\u4E00\u4E2A\u9ED8\u8BA4\u503C\uFF0C\u8981\u4E0D\u7136\u4ED6\u4F1A\u81EA\u5DF1\u968F\u673A\u751F\u6210\u4E00\u4E2A\uFF0C\u591A\u53F0server\u7684\u52A0\u5BC6\u4E32\u5C31\u4E0D\u4E00\u6837\u4E86
#\u914D\u7F6Ecas server\u7684\u96C6\u7FA4\u540E\uFF0C\u9700\u8981\u5904\u7406\u5176\u672C\u8EAB\u7684\u52A0\u5BC6\u95EE\u9898\uFF0C\u4E00\u5171\u6709\u4E24\u79CD\u65B9\u6848\uFF0C
# 1.\u81EA\u5B9A\u4E49\u52A0\u5BC6\u4E32\uFF08\u5982\u679C\u4E0D\u5B9A\u4E49\u5176\u4F1A\u81EA\u52A8\u751F\u6210\uFF0C\u8FD9\u4F1A\u5BFC\u81F4\u591A\u4E2Aserver\u7684\u52A0\u5BC6\u4E32\u4E0D\u4E00\u81F4\uFF0C\u5F7C\u6B64\u4E0D\u80FD\u89E3\u6790\uFF09
#2.\u53D6\u6D88cas\u7684tgc\u52A0\u5BC6
#\u4E24\u79CD\u4EFB\u610F\u9009\u4E00\u79CD\u5373\u53EF\u3002\u4F46\u662F\u7B2C\u4E00\u79CD\u4E2Dencryption\u7684\u957F\u5EA6\u5FC5\u987B\u4E3A32\uFF0Csigning\u7684\u957F\u5EA6\u5FC5\u987B\u4E3A64
#cas.tgc.crypto.encryption.key=nXL-DN7Xbt3HsY_Wwp9zVAUP-r4sFkZOIfAstCfpCXI
#cas.tgc.crypto.signing.key=tushengN7Xbt3HsY_Wwp9zVAUP-r4sFkZOIfAstCfpCXItushengN7Xbt3HsY_Wwp9zVAUP-r4sFkZOIfAstCfpCXI
cas.tgc.crypto.enabled=false


#---------------cas \u96C6\u7FA4\u914D\u7F6E\u5B8C\u6BD5-------------------------------

